body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Setting up variables */
:root {
  --background-color: #171717;
  --text-color: #CCCCCC;
  --hover-color: #E3B029;
  --highlight-color: #E3B029;
  font-size: 16px;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100%;
  overflow-x: hidden;
}

.container {
  --padding: 30px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

/* General styles */
::selection {
  background: var(--highlight-color);
}

input[type=text], input[type=email], textarea {
  color: var(--text-color);
  font-family: serif;
  font-size: 1.1rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border-color: var(--highlight-color);
  -webkit-text-fill-color: var(--text-color);
  -webkit-box-shadow: 0 0 0px 1000px var(--background-color) inset;
  box-shadow: 0 0 0px 1000px var(--background-color) inset;
}

.link {
  color: var(--text-color);
  text-decoration: none;
}

.link:focus {
  outline: 1px solid var(--highlight-color);
  outline-offset: 3px;
  color: var(--hover-color);
}

.link:hover {
  color: var(--hover-color);
  border-bottom: 2px solid var(--highlight-color);
}

.center-block {
  display: flex;
  justify-content: center;
}

.list {
  list-style-type: none;
}

.emph {
  font-weight: bold;
}

#main-content {
  font-size: 1.1rem;
}

/* Navigation & Footer*/
.nav {
  text-transform: uppercase;
  margin-bottom: 2em;
}

.footer {
  position: relative;
  text-transform: uppercase;
  margin-top: auto;
  font-size: 1rem;
}

.list-link {
  margin: 2em;
}

.list-link:first-child {
  margin-left: 0;
}

/* The line in the middle */
hr {
  border: 2px solid var(--text-color);
}

/* Section headers */
.section-header {
  font-size: 7rem;
  margin: 0;
  max-width: 500px;
  line-height: 0.9em;
  cursor: default;
}

.float{
  transition: 400ms ease-in-out;
}

.float:hover {
  display: inline-block;
  color: var(--highlight-color);
  transform: translateY(-10px);
}

/* Index styles */
.index-header {
  text-align: center;
  font-size: 2rem;
  margin: 0;
}

/* Skills */
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.skill-list {
  padding: 0.5em;
  background-color: rgba(255,255,255,0.010);
}

.skill-list-item {
  margin-bottom: 0.5em;
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.project {
  background-color: rgba(255,255,255,0.010);
  border-radius: 0.2em;
  padding: 0.5em;
}

.project > * {
  --margin: 0.5em;
  margin-bottom: var(--margin);
  margin-top: var(--margin);
}

.project-title {
  margin: 0;
}

.project-tools {
  font-size: 0.9rem;
}

/* Form */
.contact-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.input-field {
  border: 0px;
  background-color: transparent;
  border-radius: 0;
  border-bottom: 1px solid var(--text-color);
}

textarea {
  background-color: transparent;
  border: 1px solid var(--text-color);
  width: 100%;
  height: 120px;
  max-width: 500px;
  max-height: 120px;
}

.textarea-field {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.form-fields-short {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.submit {
  font-size: 1.1rem;
  font-family: serif;
  border: 1px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  width: 25%;
}

.submit:hover {
  border-color: var(--highlight-color);
  color: var(--highlight-color);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--highlight-color);
}

/* Media Queries */
@media (max-width: 620px) {

  #main-content {
    margin-top: auto;
  }

  .contact-form, .projects {
    grid-template-columns: 2fr;
  }

  .projects {
    grid-gap: 0px;
  }

  :root {
    font-size: 10px;
  }
}

@media (min-width: 2000px) {
  :root {
    font-size: 25px
  }

  textarea {
    width: 100%;
    height: 300px;
    max-width: 1000px;
    max-height: 300px;
  }
}

@media (min-width: 1600px) {
  :root {
    font-size: 20px
  }

  textarea {
    width: 100%;
    height: 170px;
    max-width: 600px;
    max-height: 170px;
  }
}
 
